style "panel"
{
	fg[NORMAL]       	= "#d6d3ca"
	fg[PRELIGHT]     	= "#d6d3ca"
	fg[ACTIVE]		= "#d6d3ca"
	text[NORMAL]       	= "#d6d3ca"
	text[PRELIGHT]     	= "#d6d3ca"
	text[ACTIVE]     	= "#d6d3ca"

	xthickness		= 0
	ythickness		= 0

	bg_pixmap[NORMAL]	= "Panel/panel-bg.png"

	engine "pixmap" {
	image {
		function		= ARROW
		recolorable		= TRUE
		overlay_file		= "Arrows/null.png"
		overlay_border		= { 0, 0, 0, 0 }
		overlay_stretch		= FALSE
		arrow_direction		= DOWN
	}
	image {
		function		= ARROW
		recolorable		= TRUE
		overlay_file		= "Arrows/null.png"
		overlay_border		= { 0, 0, 0, 0 }
		overlay_stretch		= FALSE
		arrow_direction		= UP
	}
	image {
		function		= HANDLE
		recolorable		= TRUE
		overlay_file		= "Panel/handle.png"
		overlay_stretch		= FALSE
		orientation		= VERTICAL
	}
	image {
		function		= BOX
		recolorable		= TRUE
		state 			= PRELIGHT
		file			= "Panel/menubar-item.png"
		border			= { 5, 5, 5, 5 }
		stretch			= TRUE
	}
	image {
		function		= SHADOW
		shadow			= IN
		recolorable		= FALSE
		file			= "Shadows/null.png"
		border			= { 1, 1, 1, 1 }
		stretch			= TRUE
	}
	image {
		function		= SHADOW
		shadow			= OUT
		recolorable		= TRUE
		file			= "Shadows/null.png"
		stretch			= TRUE
	}
	image {
		function		= SHADOW
		shadow			= ETCHED_IN
		recolorable		= TRUE
		file			= "Shadows/null.png"				
		border			= { 1, 1, 1, 1 }
		stretch			= TRUE
	}
	image {
		function		= SHADOW
		shadow			= ETCHED_OUT
		recolorable		= TRUE
		file			= "Shadows/null.png"
		border			= { 1, 1, 1, 1 }
		stretch			= TRUE
    }
  }	
}

style "panelbuttons" = "default"
{
	fg[NORMAL]		= "#ffffff"
	fg[PRELIGHT]		= "#ffffff"
	fg[ACTIVE]		= "#ffffff"
	fg[SELECTED]		= "#ffffff"
	fg[INSENSITIVE]		= "#ffffff"

	xthickness		= 2
	ythickness		= 1

	GtkWidget::focus_padding	= 2

	engine "pixmap" {
		image
		{
			function       	= BOX
			recolorable    	= TRUE
			state		= NORMAL
			file            = "Panel/panelbutton1.png"
			border          = { 4, 4, 4, 4 }
			stretch         = TRUE
		}	
		image
		{
			function        = BOX
			recolorable     = TRUE
			state		= PRELIGHT
			file            = "Panel/panelbutton2.png"
			border          = { 4, 4, 4, 4 }
			stretch         = TRUE
		}
		image
		{
			function        = BOX
			recolorable     = TRUE
			shadow		= OUT
			state		= PRELIGHT
			file            = "Panel/panelbutton2.png"
			border          = { 4, 4, 4, 4 }
			stretch         = TRUE
		}
		image
		{
			function	= BOX
			recolorable	= TRUE
			shadow		= IN
			state		= PRELIGHT
			file            = "Panel/panelbutton3.png"
			border          = { 4, 4, 4, 4 }
			stretch         = TRUE
		}
		image
		{
			function        = BOX
			recolorable     = TRUE
			state		= ACTIVE
			file            = "Panel/panelbutton3.png"
			border          = { 4, 4, 4, 4 }
			stretch         = TRUE
		}  
		image
		{
			function        = BOX
			recolorable     = TRUE
			state		= INSENSITIVE
			file            = "Panel/panelbutton2.png"
			border          = { 4, 4, 4, 4 }
			stretch         = TRUE
		}
	}
}

class "*Mail*" 				style "panel"
class "*notif*" 			style "panel"
class "*Notif*" 			style "panel"
class "*Tray*" 				style "panel"
class "*tray*" 				style "panel"
widget_class "*Mail*" 			style "panel"
widget_class "*notif*" 			style "panel"
widget_class "*Notif*" 			style "panel"
widget_class "*Tray*" 			style "panel"
widget_class "*tray*" 			style "panel"
widget "*TrayIcon*" 			style "panel"
class "*Panel*Applet*" 			style "panel"
widget_class "*Panel*GtkToggleButton" 	style "panel"
widget_class "*Panel*GtkButton" 	style "panel"
widget_class "*.Panel*Button*GtkLabel" 	style "panel"
widget_class "*.Panel*GtkLabel" 	style "panel"
widget "*PanelWidget*" 			style "panel"
widget "*PanelApplet*" 			style "panel"

widget_class "*Netstatus*" 		style "panel"
widget_class "*Tomboy*Tray*" 		style "panel"
widget "*fast-user-switch*" 		style "panel"
widget_class "*PanelToplevel*" 		style "panel"
class "Xfce*Panel*" 			style "panel"
widget_class "*Xfce*Panel*" 		style "panel"
widget_class "*PanelApplet*" 		style "panel"
widget_class "*PanelWidget*" 		style "panel"

widget_class "*Panel*GtkToggleButton" 		style "panelbuttons"
widget "*.tasklist-button" 			style "panelbuttons"

widget_class "*PanelToplevel*Button"			style "panelbuttons"
widget_class "*Xfce*Panel*.GtkToggleButton" 		style "panelbuttons"
widget_class "*Xfce*NetkTasklist*GtkToggleButton"	style "panelbuttons"

