################################################
#                                              #
# ~/.i3/config: I3 configuration file          #
# Author:       Xu Xiaodong <xxdlhy@gmail.com> #
# Last modfied: 03/02/11 15:36:45              #
#                                              #
################################################


#############
# Variables #
#############

# apps
set $dr dmenu_run -b -l 10
set $fp freeplane
set $ib i3bar
set $lz lightzone
set $ssh ssh -qTfnN -D 9988 serveradmin@linuxtoy.org@s5h75.gridserver.com
set $tm urxvtc
set $us urxvtc -e screen -l -UDRS term
set $vi urxvtc -e vim
set $ut uzbl-tabbed

# keys
set $c Control
set $m1 Mod1
set $m4 Mod4
set $s Shift


###################
# Font and colors #
###################

# font
font -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1

# colors
# class                     border  backgr. text
client.focused             #3F3F3F #3F3F3F #F0DFAF
client.focused_inactive    #3F3F3F #3F3F3F #BCA3A3
client.unfocused           #3F3F3F #3F3F3F #8F8F8F 
client.urgent              #3F3F3F #3F3F3F #CC9393
bar.focused                #3F3F3F #3F3F3F #F0DFAF
bar.unfocused              #3F3F3F #3F3F3F #8F8F8F
bar.urgent                 #3F3F3F #3F3F3F #CC9393


###################
# Auto start apps #
###################

exec $ib 
exec $us
# exec $ssh
# exec gc.sh


################
# Key bindings #
################

# apps

# Mod4+Enter starts a new terminal
bind $m4+36 exec $tm

# Mod4+r starts dmenu and launches the selected application
bind $m4+27 exec $dr

# Mod4+v starts Vim
bind $m4+55 exec $vi

# Mod4+u starts Uzbl
bind $m4+30 exec $ut

# Mod4+g starts GIMP
bind $m4+42 exec gimp -s

# Mod4+z starts Zathura
#bind $m4+52 exec zathura

# Mod4+m starts FreeMind
#bind $m4+58 exec $fm

# Mod4+f starts Freeplane
bind $m4+41 exec $fp

# Mod4+s starts Slock
bind $m4+39 exec slock

# Mod4+Control+z starts LightZone
bind $m4+$c+52 exec $lz

# Mod4+d / Mod4+Shift+d starts ysd.sh / ysds.sh
bind $m4+40 exec ysd.sh
bind $m4+$s+40 exec ysds.sh

# Mod4+c / Mod4+Shift+c starts Chromium
bind $m4+54 exec chromium
bind $m4+$s+54 exec gcp.sh

# i3

# Mod4+Control+r reload configuration file
bind $m4+$c+27 reload

# Mod4+Shift+r restarts i3 inplace
bind $m4+$s+27 restart

# Mod4+Shift+e exits i3
bind $m4+$s+26 exit

# Use Mouse+Mod4 to drag floating windows to their wanted position
floating_modifier $m4

# Tabbing
bind $m4+28 T

# Fullscreen (Mod4+Shift+f)
bind $m4+$s+41 f

# Stacking (Mod4+Control+h)
bind $m4+$c+43 s

# Default (Mod4+Control+e)
bind $m4+$c+26 d

# Toggle tiling/floating of the current window (Mod4+Shift+Space)
bind $m4+$s+65 t

# Go into the tiling layer / floating layer, depending on whether
# the current window is tiling / floating (Mod4+t)
bind $m4+$s+28 focus ft

# Focus (Mod4+j/k/l/;)
bind $m4+44 h
bind $m4+45 j
bind $m4+46 k
bind $m4+47 l

# Focus Container (Mod4+Control+j/k/l/;)
bind $m4+$c+44 wch
bind $m4+$c+45 wcj
bind $m4+$c+46 wck
bind $m4+$c+47 wctrl

# Snap (Mod1+Control+j/k/l/;)
bind $m1+$c+44 sh
bind $m1+$c+45 sj
bind $m1+$c+46 sk
bind $m1+$c+47 sl

# Move (Mod1+Shift+j/k/l/;)
bind $m1+$s+44 mh
bind $m1+$s+45 mj
bind $m1+$s+46 mk
bind $m1+$s+47 ml

# Move Container (Mod4+Shift+j/k/l/;)
bind $m4+$s+44 wcmh
bind $m4+$s+45 wcmj
bind $m4+$s+46 wcmk
bind $m4+$s+47 wcml

# Workspaces (Mod4+1/2/…)
bind $m4+10 1
bind $m4+11 2
bind $m4+12 3
bind $m4+13 4
bind $m4+14 5
bind $m4+15 6
bind $m4+16 7
bind $m4+17 8
bind $m4+18 9
bind $m4+19 10

# Move to Workspaces
bind $m4+$s+10 m1
bind $m4+$s+11 m2
bind $m4+$s+12 m3
bind $m4+$s+13 m4
bind $m4+$s+14 m5
bind $m4+$s+15 m6
bind $m4+$s+16 m7
bind $m4+$s+17 m8
bind $m4+$s+18 m9
bind $m4+$s+19 m10

# Next-previous workspace (Mod4+n/p)
bind $m4+57 nw
bind $m4+33 pw

# Change the border style of the currently focused window 
bind $m4+$c+57 bn
bind $m4+$c+33 bp
bind $m4+$c+56 bb

# Mod4+q kills the current client
bind $m4+24 kill

# Resizes a column/row by the given amount of pixels (Mod1+j/k/l/;)
bind $m1+44 resize right -20
bind $m1+45 resize down -20
bind $m1+46 resize down 20
bind $m1+47 resize right 20


# Interprocess communication
ipc-socket /tmp/i3-ipc.sock


# new_container <default|stacking|tabbed>
# new_container stack-limit <cols|rows> <value>
# new_window <bp|bn|bb>
new_window bb


##################
# Workspace name #
##################

workspace 1 "main"
workspace 2 "web"
workspace 3 "dev"
workspace 4 "gfx"
workspace 5 "doc"
workspace 6 "movie"
workspace 7 "chat"
workspace 8 "vm"
workspace 9 "misc"
workspace 10 "tmp"


######################
# Apps and workspace #
######################

assign "uzbl" → 2
assign "chrome" → 2
assign "urxvt/VIM" → 3
assign "com.lightcrafts.app.ComboFrame"  → 4
assign "gimp"  → 4              
assign "inkscape"  → 4              
assign "apvlv" → 5
assign "mupdf" → 5
assign "freemind.main.FreeMind"  → 5
assign "javax.swing.JFrame"  → 5
assign "zathura" → 5
assign "vboxsdl" → 8
assign "feh" → ~
assign "stalonetray" → ~
assign "xcalc" → ~
assign "xv/MPlayer" → ~

# vim: ft=config
