"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Abbrevs
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Me
iab xname Xu Xiaodong 
iab xmail xxdlhy@gmail.com
iab xdate <c-r>=strftime("%d/%m/%y %H:%M:%S")<cr>

" Linuxtoy
iab xtoy http://linuxtoy.org
iab ximg http://linuxtoy.org/images/2010/05/
iab xm <!--more-->

" HTML
iab _cb ############################################################<CR>
iab _cl #                                                          #<CR>
iab _ds <C-R>=strftime("%Y-%b-%d")<CR>
iab _fn <C-R>=bufname("%")<CR>
iab _lm <C-R>="Last Modified: " . strftime("%a %b %d %H:%M:%S %Y") <CR>
iab _href <a href="" alt=""></a>
iab _img <img src="">
iab <table> <table></table>
iab <tr> <tr></tr>
iab <td> <td></td>

" Perl
iab phbp #!/usr/bin/env perl
